<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>404 - not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <style>
        img,
        legend {
            border: 0
        }

        legend,
        td,
        th {
            padding: 0
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b,
        optgroup,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        pre,
        textarea {
            overflow: auto
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .hidden,
        [hidden] {
            display: none !important
        }

        .pure-img {
            max-width: 100%;
            height: auto;
            display: block
        }

        /* ------------------- */

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }

        .wrapper {
            border-top: #C68346 5px solid;
        }

        .container {
            max-width: 400px;
            margin: 40px auto;
            text-align: center;
        }

        .logo {
            margin: 20px 0;
        }

        .logo img {
            width: 128px;
            height: 128px;
        }

        .contact {
            font-style: italic;
        }

        .social {
            float: left;
            width: 100%;
            margin: 20px 0;
        }

        .social:after {
            content: "";
            display: table;
            clear: both;
        }

        .social a:hover {
            text-decoration: none;
        }

        .social a i {
            font-size: 1.4rem;
            color: #000;
            transition: color .2s;
        }

        .social a:hover i {
            color: #644939;
        }

        .spacer {
            padding: 0px 10px;
        }

        a {
            text-decoration: none;
            transition: color .2s;
            color: #C68346;
        }

        a:hover {
            color: #644939;
        }
    </style>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h2><em>404 - Not Found</em></h2>
            <div>
                <a href="/">Return to homepage</a>
            </div>
        </div>
    </div>
</body>

</html>
